<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>The Fresco Resort</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="img/fresco-logo-1.jpg" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" href="text/css" href="css/shortcode.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Header -->
	<header class="header-section container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Social -->
				<div class="col-md-7 col-sm-6 col-xs-12 info">
						<p><i class="icon icon-Phone2"></i><a href="tel:(+01)1234567890" title="Phone" class="phone">+91 84491 79531</a></p>
						<p><i class="icon icon-Pointer"></i>Haridwar, Uttarakhand</p>
					</div>
				<div class="col-md-5 col-sm-6 col-xs-12 header-social"> 
					<h5>Follow Us</h5>
					<ul>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<!-- <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li> -->
						<!-- <li><a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a></li> -->
					</ul>
				</div><!-- Social /- -->
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		
		<!-- Menu Block -->
		<div class="menu-block container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a title="Logo" href="index.html" class="navbar-brand"><img src="img/fresco-logo.jpeg"></a>
						<!-- <h1 style="font-weight: bold;">The Fresco Resort</h1> -->
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="index1.html" role="button">Home</a></li>
							<li class="active"><a title="About Us" href="about.html">About Us</a></li>
							<li><a title="Rooms" href="rooms.html">Our Rooms</a></li>
							<li><a title="Amenities" href="amenities.html">Amenities</a></li>
							<li><a title="Restaurant" href="restaurant.html">Restaurant</a></li>
							<li><a title="Gallery" href="gallery.html">Gallery</a></li>
							<li><a title="Contact" href="contact-us.html">Contact</a></li>
							<li><button class="btn"><a href="#" class="book-now-btn">Book Now</a></button></li>
						</ul>						
					</div>
				</nav><!-- Navigation -->
			</div>
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
	
	<main>
		<!-- Page Banner -->
		<div class="page-banner blog-banner container-fluid no-padding">
			<div class="banner-content">
				<h3>Blog Single</h3>
				<ol class="breadcrumb">
					<li><a href="index.html" title="Home">Home</a></li>							
					<li><a href="blog.html" title="Gallery">Blog</a></li>							
					<li class="active">Blog Single</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		<!-- Container -->
		<div class="container">
			<!-- Content Area -->
			<div class="content-area blog-section blog-post col-md-8 col-sm-8 col-xs-12">
				<article class="type-post">
					<div class="entry-cover">
						<img alt="blog" src="images/blog-1.jpg" />
					</div>
					<div class="blog-content">
						<div class="entry-header">
							<div class="entry-meta">
								<div class="post-admin">By <a href="#" title="20 Comments">Admin</a></div>
								<div class="post-date"><a href="#" title="May 10, 2016">May 10, 2016</a></div>
							</div>
							<h3 class="entry-title">The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that day </h3>
						</div>
						<div class="entry-content">
							<p>On the most sensational inspirational celebrational Muppetational... This is what we call the Muppet Show." Said Californ'y is the place you ought to be So they loaded up the truck and moved to Beverly. Hills that is. Swimmin' pools movie stars. He's gainin' on you so you better look alive. He busy revin' up his Powerful Mach 5. That this group would somehow form a family that's the way we all became the Brady Bunch. Got kind of tired packin' and unpackin' - town to town and up and down the dial." That this group would somehow form a family that's the way we all became the Brady Bunch. Space. The final frontier. These are the voyages of the Starship Enterprise. The Love Boat soon will be making another run. The Love Boat promises something for everyone. And we'll do it our way yes our way. Make all our dreams come true for me and you. So join us here each week my friends you're sure.</p>
							<blockquote>
								"We're gonna do it. On your mark get set and go now. Got a dream and we just know now we're gonna make our dream come true"
							</blockquote>
							<p>Fleeing from the Cylon tyranny the last Battlestar - Galactica - leads a rag-tag fugitive fleet on a lonely quest - a shining planet known as Earth. Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Sunday Monday Happy Days. Tuesday Wednesday Happy Days. Thursday Friday Happy Days.Saturday what a day. Groovin' all week with you. The weather started getting rough.</p>
							<p>The tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost. the Minnow would be lost. Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. The year is 1987 and NASA launches the last of Americas deep space probes.</p>
						</div>
						<div class="social-share">
							<h5>Share It</h5>
							<ul> 
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="google"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</article>
				<!-- Comment Section -->
				<div class="comment-section">
					<div class="section-heading">
						<h3>Comments</h3>
					</div>
					<ul class="media-list">
						<li class="media">
							<div class="media-left">
								<a href="#" title="Chris Evans"><img src="images/avtar-1.jpg" alt="comment"></a>								
							</div>
							<div class="media-body">
								<div class="media-content">
									<h4 class="media-heading">Chris Evans</h4>
									<span>18 April, 2016</span>
									<p>Well we're movin' on up to the east side to a deluxe apartment in the sky. So this is the tale of our castaways they're here for a long long time.</p>
									<a href="#" title="Reply">Reply</a>
								</div> 
							</div>
						</li>
						<li class="media media-even">
							<div class="media-left">
								<a href="#" title="Ben Afflick"><img src="images/avtar-2.jpg" alt="comment"></a>
							</div>
							<div class="media-body">
								<div class="media-content">
									<h4 class="media-heading">Ben Afflick</h4>
									<span>17 April, 2016</span>
									<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest</p>
									<a href="#" title="Reply">Reply</a>
								</div>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<a href="#" title="Andrew Garfield"><img src="images/avtar-3.jpg" alt="comment"></a>
							</div>
							<div class="media-body">
								<div class="media-content">
									<h4 class="media-heading">Andrew Garfield</h4>
									<span>17 April, 2016</span>
									<p>It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine? Could you be mine? Its a neighborly day in this </p>
									<a href="#" title="Reply">Reply</a>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- Comment Section /- -->
				<!-- Comment Form -->
				<div class="comment-form">
					<div class="section-heading">
						<h3>Write Your Comments</h3>
					</div>
					<form class="row">
						<div class="form-group col-md-6">
							<input type="text" required="" placeholder="Name *" class="form-control">
						</div>
						<div class="form-group col-md-6">
							<input type="text" required="" placeholder="EMail" class="form-control">
						</div>												
						<div class="form-group col-md-12">
							<textarea placeholder="Message *" rows="3" class="form-control"></textarea>
						</div>
						<input type="submit" title="post message" value="post message" name="post message">
					</form>
				</div><!-- Comment Form /- -->
			</div><!-- Content Area /- -->
			
			<!-- Widget Area -->
			<div class="col-md-4 col-sm-4 col-xs-12 widget-area">
				<!-- Widget Search -->
				<aside class="widget widget_search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search Here">
						<span class="input-group-btn">
							<button class="btn btn-search" title="Search" type="button"><i class="icon icon-Search"></i></button>
						</span>
					</div>
				</aside><!-- Widget Search /- -->
				<!-- Widget Categories -->
				<aside class="widget widget_categories">
					<h3 class="widget-title">Categories</h3>
					<ul>
						<li><a href="#" title="Best Destination">Best Destination</a></li>
						<li><a href="#" title="Family Destination">Family Destination</a></li>
						<li><a href="#" title="Costly Destination">Costly Destination</a></li>
						<li><a href="#" title="Office Cleaning">Family Packages</a></li>
						<li><a href="#" title="World Tour">World Tour</a></li>
					</ul>
				</aside><!-- Widget Categories /-  -->
				<!-- Widget Latest Post -->
				<aside class="widget widget_latestposts">
					<h3 class="widget-title">Latest Posts</h3>
					<div class="latest-content">
						<a href="blog-post.html" title="Recent Posts"><i><img alt="thumb" src="images/latest-post-1.jpg"></i></a>
						<h5><a title="Now the world don't move to the beat of just drum" href="blog-post.html">Now the world don't move to the beat of just drum</a></h5>
						<span>May 14, 2016</span>
					</div>
					<div class="latest-content">
						<a href="blog-post.html" title="Recent Posts"><i><img alt="thumb" src="images/latest-post-2.jpg"></i></a>
						<h5><a title="Now the world don't move to the beat of just drum" href="blog-post.html">Now the world don't move to the beat of just drum</a></h5>
						<span>May 14, 2016</span>
					</div>
				</aside><!-- Widget Latest Post /- -->
				<!-- Widget Tags -->
				<aside class="widget widget_tags">
					<h3 class="widget-title">popular tags</h3>
					<a href="#" title="Rooms">Rooms</a>
					<a href="#" title="Packages">Packages</a>
					<a href="#" title="Resorts">Resorts</a>
					<a href="#" title="Travels">Travels</a>
					<a href="#" title="Food">Food</a>
				</aside><!-- Widget Tags /- -->
			</div><!-- Widget Area /- -->
		</div><!-- Container /- -->
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-padding">
		<!-- Top Footer -->
		<div class="top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Widget About -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_about">
					<h3 class="widget-title">about<span> fresco</span></h3>
					<p>THE FRESCO RESORT in Uttarakhand, one of the top 4-star boutique and budget hotel in Uttarakhand has the best view of the surrounding Himalayan mountains.</p>
					<!-- <p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p> -->
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_links">
					<h3 class="widget-title">Quick links</h3>
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="About Us">About Us</a></li>
						<li><a href="#" title="Our Rooms">Our Rooms</a></li>
						<li><a href="#" title="Amenities">Amenities</a></li>
						<li><a href="#" title="Restaurant">Restaurant</a></li>
						<li><a href="#" title="Top Destination">Gallery</a></li>
						<li><a href="#" title="Contactus">Contact Us</a></li>
					</ul>
				</aside><!-- Widget Links -->
				<!-- Widget Hours -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_hours">
					<h3 class="widget-title">Rooms</h3>
					<p style="margin-top: -10px; font-weight: 500;">Luxury Room</p>
					<p style="font-weight: 500;">Standard Room</p>
					<p style="font-weight: 500;">Deluxe Room</p>
					<!-- <p style="font-weight: 500;">Banquet</p>
					<p style="font-weight: 500;">Swimming Pool</p> -->
					<!-- <p>Saturday <span>-</span> 9:00AM to 6:00PM</p> -->
				</aside><!-- Widget Hours /- -->
				<!-- Widget Destination -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
					<h3 class="widget-title">Get In Touch</h3>
					<!-- <p>Get Our Latest Exclusive Offers</p>
					<div class="input-group">
						<input class="form-control" placeholder="Enter Email id..." type="text">
						<span class="input-group-btn">
							<button class="btn btn-default" title="Subscribe" type="button"><i class="fa fa-paper-plane-o"></i></button>
						</span>
					</div> -->
					<p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p>
				<br>
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="behance"><i class="fa fa-behance"></i></a></li> -->
					</ul>
				</aside><!-- Widget Destination /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer /- -->
		
		<div class="bottom-footer container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-3 col-sm-12 col-xs-12 coyright-content">
					<p>&copy; 2024 All Rights Reserved </p>
					<p>Designed By <a href="https://hospitalityminds.com/">Hospitality Minds</a></p>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<!-- <div class="navbar-header">
							<button aria-controls="ftr-navbar" aria-expanded="false" data-target="#ftr-navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> -->
						<!-- <div class="navbar-collapse collapse" id="ftr-navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="About Us">About Us</a></li>
								<li><a href="rooms.html" title="Rooms">Rooms</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="contact-us.html" title="Contact">Contact</a></li>
							</ul>
						</div> -->
						<!--/.nav-collapse -->
					</nav><!-- nav /- -->
				</div>
			</div><!-- Container -->
		</div>
	</footer><!-- Footer Main /- -->

	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>