<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>The Fresco Resort</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="img/fresco-logo-1.jpg" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" href="text/css" href="css/shortcode.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Header -->
	<header class="header-section container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Social -->
				<div class="col-md-7 col-sm-6 col-xs-12 info">
						<p><i class="icon icon-Phone2"></i><a href="tel:(+01)1234567890" title="Phone" class="phone">+91 84491 79531</a></p>
						<p><i class="icon icon-Pointer"></i>Haridwar, Uttarakhand</p>
					</div>
				<div class="col-md-5 col-sm-6 col-xs-12 header-social"> 
					<h5>Follow Us</h5>
					<ul>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<!-- <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li> -->
						<!-- <li><a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a></li> -->
					</ul>
				</div><!-- Social /- -->
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		
		<!-- Menu Block -->
		<div class="menu-block container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a title="Logo" href="index.html" class="navbar-brand"><img src="img/fresco-logo.jpeg"></a>
						<!-- <h1 style="font-weight: bold;">The Fresco Resort</h1> -->
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li><a href="index1.html" role="button">Home</a></li>
							<li><a title="About Us" href="about.html">About Us</a></li>
							<li><a title="Rooms" href="rooms.html">Our Rooms</a></li>
							<li><a title="Amenities" href="amenities.html">Amenities</a></li>
							<li><a title="Restaurant" href="restaurant.html">Restaurant</a></li>
							<li class="active"><a title="Gallery" href="gallery.html">Gallery</a></li>
							<li><a title="Contact" href="contact-us.html">Contact</a></li>
							<li><button class="btn"><a href="#" class="book-now-btn">Book Now</a></button></li>
						</ul>						
					</div>
				</nav><!-- Navigation -->
			</div>
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
	
	<main>
		<!-- Page Banner -->
		<div class="page-banner gallery-banner container-fluid no-padding">
			<div class="banner-content">
				<h3>gallery</h3>
				<ol class="breadcrumb">
					<li><a href="index.html" title="Home">Home</a></li>							
					<li class="active">Gallery</li>
				</ol>
			</div>
		</div><!-- Page Banner /- -->
		
		<!-- Gallery Section 1 -->
		<div class="gallery-section gallery-section-1 container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>our gallery</h3>
				</div><!-- Section Header /- -->
				<ul id="filters" class="portfolio-categories no-left-padding">
					<li><a data-filter="*" class="active" href="#">All</a></li>
					<li><a data-filter=".design" href="#">rooms</a></li>
					<li><a data-filter=".video" href="#">resorts</a></li>
					<li><a data-filter=".photography" href="#">restaurant</a></li>
					<li><a data-filter=".web" href="#">spa & pool</a></li>
				</ul>
				<ul class="portfolio-list no-left-padding">
					<li class="col-md-4 col-sm-4 col-xs-6 design">
						<div class="content-image-block">
							<img src="images/gallery-1.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-1.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 video">
						<div class="content-image-block">
							<img src="images/gallery-2.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-2.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 photography">
						<div class="content-image-block">
							<img src="images/gallery-3.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-3.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 design">
						<div class="content-image-block">
							<img src="images/gallery-4.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-4.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 photography">
						<div class="content-image-block">
							<img src="images/gallery-5.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-5.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 web">
						<div class="content-image-block">
							<img src="images/gallery-6.jpg" alt="gallery">
							<div class="content-block-hover">
								<h5>beach view</h5>
								<p>Victoria.</p>
								<a class="zoom" href="images/gallery-6.jpg" title="Expand"><i class="fa fa-search"></i></a>
								<a href="gallery-single.html" title="Link"><i class="fa fa-external-link"></i></a>
							</div>
						</div>
					</li>
				</ul>
				<nav class="ow-pagination text-center">
					<ul class="pagination">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
					</ul>
				</nav>
			</div><!-- Container /- -->
		</div><!-- Gallery Section 1 -->
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-padding">
		<!-- Top Footer -->
		<div class="top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Widget About -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_about">
					<h3 class="widget-title">about<span> fresco</span></h3>
					<p>THE FRESCO RESORT in Uttarakhand, one of the top 4-star boutique and budget hotel in Uttarakhand has the best view of the surrounding Himalayan mountains.</p>
					<!-- <p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p> -->
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_links">
					<h3 class="widget-title">Quick links</h3>
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="About Us">About Us</a></li>
						<li><a href="#" title="Our Rooms">Our Rooms</a></li>
						<li><a href="#" title="Amenities">Amenities</a></li>
						<li><a href="#" title="Restaurant">Restaurant</a></li>
						<li><a href="#" title="Top Destination">Gallery</a></li>
						<li><a href="#" title="Contactus">Contact Us</a></li>
					</ul>
				</aside><!-- Widget Links -->
				<!-- Widget Hours -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_hours">
					<h3 class="widget-title">Rooms</h3>
					<p style="margin-top: -10px; font-weight: 500;">Luxury Room</p>
					<p style="font-weight: 500;">Standard Room</p>
					<p style="font-weight: 500;">Deluxe Room</p>
					<!-- <p style="font-weight: 500;">Banquet</p>
					<p style="font-weight: 500;">Swimming Pool</p> -->
					<!-- <p>Saturday <span>-</span> 9:00AM to 6:00PM</p> -->
				</aside><!-- Widget Hours /- -->
				<!-- Widget Destination -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
					<h3 class="widget-title">Get In Touch</h3>
					<!-- <p>Get Our Latest Exclusive Offers</p>
					<div class="input-group">
						<input class="form-control" placeholder="Enter Email id..." type="text">
						<span class="input-group-btn">
							<button class="btn btn-default" title="Subscribe" type="button"><i class="fa fa-paper-plane-o"></i></button>
						</span>
					</div> -->
					<p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p>
				<br>
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="behance"><i class="fa fa-behance"></i></a></li> -->
					</ul>
				</aside><!-- Widget Destination /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer /- -->
		
		<div class="bottom-footer container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-3 col-sm-12 col-xs-12 coyright-content">
					<p>&copy; 2024 All Rights Reserved </p>
					<p>Designed By <a href="https://hospitalityminds.com/">Hospitality Minds</a></p>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<!-- <div class="navbar-header">
							<button aria-controls="ftr-navbar" aria-expanded="false" data-target="#ftr-navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> -->
						<!-- <div class="navbar-collapse collapse" id="ftr-navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="About Us">About Us</a></li>
								<li><a href="rooms.html" title="Rooms">Rooms</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="contact-us.html" title="Contact">Contact</a></li>
							</ul>
						</div> -->
						<!--/.nav-collapse -->
					</nav><!-- nav /- -->
				</div>
			</div><!-- Container -->
		</div>
	</footer><!-- Footer Main /- -->

	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>