<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>The Fresco Resort</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="img/fresco-logo-1.jpg" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">

	<!-- Library - Google Font Familys -->	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" href="text/css" href="css/shortcode.css">	
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<!--div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div--><!-- Loader /- -->
	
	<!-- Header -->
	<header class="header-section container-fluid no-padding">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Social -->
				<div class="col-md-7 col-sm-6 col-xs-12 info">
						<p><i class="icon icon-Phone2"></i><a href="tel:(+01)1234567890" title="Phone" class="phone">+91 84491 79531</a></p>
						<p><i class="icon icon-Pointer"></i>Haridwar, Uttarakhand</p>
					</div>
				<div class="col-md-5 col-sm-6 col-xs-12 header-social"> 
					<h5>Follow Us</h5>
					<ul>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<!-- <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li> -->
						<!-- <li><a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a></li> -->
					</ul>
				</div><!-- Social /- -->
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->
		
		<!-- Menu Block -->
		<div class="menu-block container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Navigation -->
				<nav class="navbar ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a title="Logo" href="index.html" class="navbar-brand"><img src="img/fresco-logo.jpeg"></a>
						<!-- <h1 style="font-weight: bold;">The Fresco Resort</h1> -->
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a></li>
							<li><a title="About Us" href="about.html">About Us</a></li>
							<li><a title="Rooms" href="rooms.html">Our Rooms</a></li>
							<li><a title="Amenities" href="amenities.html">Amenities</a></li>
							<li><a title="Restaurant" href="restaurant.html">Restaurant</a></li>
							<li><a title="Gallery" href="gallery.html">Gallery</a></li>
							<li><a title="Contact" href="contact-us.html">Contact</a></li>
							<li><button class="btn"><a href="#" class="book-now-btn">Book Now</a></button></li>
						</ul>						
					</div>
				</nav><!-- Navigation -->
			</div>
		</div><!-- Menu Block /- -->
	</header><!-- Header /- -->
	
	<main>
		<!-- Slider Section 2 -->
		<div id="home-revslider" class="slider-section slider-section2 container-fluid no-padding">
			<!-- START REVOLUTION SLIDER 5.0 -->
			<div class="rev_slider_wrapper">
				<div id="home-slider2" class="rev_slider" data-version="5.0">
					<ul> 
						<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
							<img src="img/home-1.jpeg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-0"
								data-x="['center','center','center','center']" 
								data-y="['middle','middle','middle','middle']" 
								data-basealign="slide" 
								data-height="full" 
								data-hoffset="['0','0','0','0']" 
								data-responsive="off" 
								data-responsive_offset="off" 
								data-start="0" 
								data-transform_idle="o:1;" 
								data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
								data-transform_out="opacity:0;s:500;s:500;" 
								data-voffset="['0','0','0','0']" 
								data-whitespace="nowrap" 
								data-width="full"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.651);">
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-50','0','-60','-50']" 
								data-fontsize="['60','45','30','20']"
								data-lineheight="['76','60','60','60']"
								data-fontweight="['400','400','400','400']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#fff; font-family: 'Vollkorn', serif;">A Journey is Best Measured in Friends,  
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['425','380','250','200']" 
								data-fontsize="['60','45','30','20']"
								data-fontweight="['400','400','400','400']"
								data-lineheight="['76','24','24','24']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
								data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; color:#fff; letter-spacing: 1.5px; font-family: 'Vollkorn', serif;">Rather than Miles
							</div>
							<!-- LAYER NR. 4 -->
							<!-- <div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-3" 
								data-x="['right','right','right','center']" data-hoffset="['845','425','278','0']" 
								data-y="['top','top','top','top']" data-voffset="['555','455','315','270']" 
								data-fontsize="['16.2','12','12','12']"
								data-fontweight="['600','600','600','600']"
								data-lineheight="['28','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
								data-style_hover="c:rgba(162, 144, 97, 1.00);bg:rgba(255, 255, 255, 1.00);"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 10; padding:8px 33px; letter-spacing:0.405px; color: #fff; font-family: 'Open Sans', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
							</div> -->
						</li>
						
						<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
							<img src="img/home-2.jpeg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-4"
								data-x="['center','center','center','center']" 
								data-y="['middle','middle','middle','middle']" 
								data-basealign="slide" 
								data-height="full" 
								data-hoffset="['0','0','0','0']" 
								data-responsive="off" 
								data-responsive_offset="off" 
								data-start="0" 
								data-transform_idle="o:1;" 
								data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
								data-transform_out="opacity:0;s:500;s:500;" 
								data-voffset="['0','0','0','0']" 
								data-whitespace="nowrap" 
								data-width="full"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.651);">
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-50','0','-60','-50']" 
								data-fontsize="['60','45','30','20']"
								data-lineheight="['76','60','60','60']"
								data-fontweight="['400','400','400','400']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#fff; font-family: 'Vollkorn', serif;">A Journey is Best Measured in Friends,  
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['425','380','250','200']" 
								data-fontsize="['60','45','30','20']"
								data-fontweight="['400','400','400','400']"
								data-lineheight="['76','24','24','24']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
								data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; color:#fff; letter-spacing: 1.5px; font-family: 'Vollkorn', serif;">Rather than Miles
							</div>
							<!-- LAYER NR. 4 -->
							<!-- <div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-7" 
								data-x="['right','right','right','center']" data-hoffset="['845','425','278','0']" 
								data-y="['top','top','top','top']" data-voffset="['555','455','315','270']" 
								data-fontsize="['16.2','12','12','12']"
								data-fontweight="['600','600','600','600']"
								data-lineheight="['28','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
								data-style_hover="c:rgba(162, 144, 97, 1.00);bg:rgba(255, 255, 255, 1.00);"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 10; padding:8px 33px; letter-spacing:0.405px; color: #fff; font-family: 'Open Sans', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">check availability
							</div> -->
						</li>
						<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
							<img src="img/home-3.jpeg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-8"
								data-x="['center','center','center','center']" 
								data-y="['middle','middle','middle','middle']" 
								data-basealign="slide" 
								data-height="full" 
								data-hoffset="['0','0','0','0']" 
								data-responsive="off" 
								data-responsive_offset="off" 
								data-start="0" 
								data-transform_idle="o:1;" 
								data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
								data-transform_out="opacity:0;s:500;s:500;" 
								data-voffset="['0','0','0','0']" 
								data-whitespace="nowrap" 
								data-width="full"
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.6);">
							</div>
							<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-9" 
								data-x="['left','left','left','left']" data-hoffset="['550','125','100','55']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-135','-80','-100','-100']" 
								data-fontsize="['50','30','25','20']"
								data-lineheight="['72','45','35','25']"
								data-fontweight="['600','600','600','600']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
								data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="1000" 
								data-splitin="chars" 
								data-splitout="none" 
								data-responsive_offset="on"
								data-elementdelay="0.05" 
								style="z-index: 5; white-space: nowrap; color:#fff; font-family: 'Open Sans', sans-serif;">Discover a Hotel that Defines a<br>New Dimension of Luxury   
							</div>
							<!-- <div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-10" 
								data-x="['left','left','left','left']" data-hoffset="['550','125','100','55']" 
								data-y="['top','top','top','top']" data-voffset="['430','330','250','200']" 
								data-fontsize="['16.2','12','12','12']"
								data-fontweight="['600','600','600','600']"
								data-lineheight="['28','20','20','20']"
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
								data-style_hover="c:rgba(162, 144, 97, 1.00);bg:rgba(255, 255, 255, 1.00);"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
								data-responsive_offset="on" 
								data-responsive="off"
								style="z-index: 10; padding:8px 33px; letter-spacing:0.405px; color: #fff; font-family: 'Open Sans', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">contact us
							</div> -->
						</li>
					</ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div><!-- END OF SLIDER WRAPPER -->
		</div><!-- Slider Section 2 /- -->
		<!-- Booking Section 1 -->
		<div class="booking-section-1 container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-6">
					<div class="booking-content-block">
						<h5>Book <span>your rooms</span></h5>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-6">
					<div id="name" class="input-group col-md-3 col-sm-3 col-xs-12">
						<input class="form-control" placeholder="Name" type="text">
						<!-- <span class="input-group-addon add-on">
							<span class="glyphicon glyphicon-calendar"></span>
						</span> -->
					</div>
					<div id="email" class="input-group col-md-3 col-sm-3 col-xs-12">
						<input class="form-control" placeholder="Email" type="text">
						<!-- <span class="input-group-addon add-on">
							<span class="glyphicon glyphicon-calendar"></span>
						</span> -->
					</div>
					<div id="phone" class="input-group col-md-3 col-sm-3 col-xs-12">
						<input class="form-control" placeholder="Phone No" type="text">
						<!-- <span class="input-group-addon add-on">
							<span class="glyphicon glyphicon-calendar"></span>
						</span> -->
					</div>
					<div id="submit" class="input-group col-md-2 col-sm-3 col-xs-12">
						<input class="form-control" value="Book Now" type="submit">
					</div>
					<!-- <div class="form-group col-md-3 col-sm-3 col-xs-12">
						<select>
							<option>No of Rooms</option>
							<option>No of Rooms</option>
							<option>No of Rooms</option>
							<option>No of Rooms</option>
						</select>
					</div> -->
					
				</div>
			</div><!-- Container /- -->
		</div><!-- Booking Section 1 -->
	</div>


		<!-- Welcome Section -->
		<div class="welcome-section-1 container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-4 col-sm-5 col-xs-5 wc-1-img">
					<i><img src="img/about-1.jpeg" alt="welcome" /></i>
				</div>
				<div class="col-md-8 col-sm-7 col-xs-7 wc-max-content">
					<h3>Welcome to Fresco..</h3>
					<h4>Resort in Uttarakhand With Best View</h4>
					<!-- <p>Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship! Flying away on a wing and a prayer. Who could it be? Believe it or not its just me. No phone no lights no motor car not a single luxury.</p>
					<p>All of them had hair of gold like their mother the youngest one in curls. 
						It's a beautiful day in this neighborhood a beautiful day for a neighbor. 
						Would you be mine? Could you be mine? Its a neighborly day in this beautywood
						a neighborly day for a beauty. Would you be mine? Could you be mine! 
						Come and knock on our door.
					</p> -->
					<!-- <div class="wc-mission-section">
						<img src="img/fresco-logo-1.jpg" width="100px" alt="Fresco Logo">

					</div> -->

					<p>THE FRESCO RESORT in Uttarakhand, one of the top 4-star boutique and budget hotel in Uttarakhand has the best view of the surrounding Himalayan mountains. The hotel’s elevated location and panoramic view of Uttarakhand’s spectacular hills and valleys make it the ideal spot to take in the city’s breathtaking scenery.</p>



					<div class="wc-mission-section">
						<div class="wc-mission col-md-4">
							
								<img src="img/fresco-logo-1.jpg" width="100px" alt="Fresco Logo">
		
						</div>
						<div class="wc-mission col-md-4">
							<i class="fa fa-check"></i>
							<h5>Luxury Within Reach</h5>
							<!-- <span>Over 20k Members</span> -->
						</div>
						<div class="wc-mission col-md-4">
							<i class="fa fa-check"></i>
							<h5>Unmatched Views</h5>
							<!-- <span>Anytime 24 Hours</span> -->
						</div>
					</div>
					<a href="#" class="learn-more" title="More About Us">Know More<i class="fa fa-caret-right"></i></a>
				</div>
			</div>
		</div>
		
		<!-- Offer Section -->
		<div class="offer-section container-fluid">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header section-header-2">
					<h3>rooms we offer</h3>
				</div><!-- Section Header /- -->
				<div class="offer-carousel">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="offer-box">
							<i><img src="img/fresco-room2.jpeg" alt="offer"></i>
							<div class="offer-content">
								<h5>standard room</h5>
								<p>As long as we live its you and me baby. There ain't nothin' wrong with that. Just two good ol' boys Never meanin' no harm.</p>
								<!-- <span>From $200 / Night</span> -->
								<a class="zoom" href="img/fresco-room2.jpeg" title="offer"><i class="fa fa-plus"></i></a>
								<a href="#" title="Book Now" class="book-now">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="offer-box">
							<i><img src="img/fresco-room1.jpeg" alt="offer"></i>
							<div class="offer-content">
								<h5>luxury room</h5>
								<p>As long as we live its you and me baby. There ain't nothin' wrong with that. Just two good ol' boys Never meanin' no harm.</p>
								<!-- <span>From $500 / Night</span> -->
								<a class="zoom" href="img/fresco-room1.jpeg" title="offer"><i class="fa fa-plus"></i></a>
								<a href="#" title="Book Now" class="book-now">Book Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="offer-box">
							<i><img src="img/fresco-room3.jpeg" alt="offer"></i>
							<div class="offer-content">
								<h5>deluxe room</h5>
								<p>As long as we live its you and me baby. There ain't nothin' wrong with that. Just two good ol' boys Never meanin' no harm.</p>
								<!-- <span>From $900 / Night</span> -->
								<a class="zoom" href="img/fresco-room3.jpeg" title="offer"><i class="fa fa-plus"></i></a>
								<a href="#" title="Book Now" class="book-now">Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Offer Section /- -->
		

		<!-- Counter Section -->
		<div class="counter-section container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="counter-box">
						<!-- <i class="icon icon-Users"></i> -->
						<h3><span class="count" id="statistics_count-1" data-statistics_percent="1434"> &nbsp;</span></h3>
						<p>Happy Guest</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="counter-box">
						<!-- <i class="icon icon-House"></i> -->
						<h3><span class="count" id="statistics_count-2" data-statistics_percent="4"> &nbsp;</span></h3>
						<p>Rooms</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="counter-box">
						<!-- <i class="icon icon-location-dot"></i> -->
						<h3><span class="count" id="statistics_count-3" data-statistics_percent="4">&nbsp;</span>km</h3>
						<p>Triveni Ghat</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="counter-box">
						<!-- <i class="icon icon-Cup"></i> -->
						<h3><span class="count" id="statistics_count-4" data-statistics_percent="10"> &nbsp;</span>+</h3>
						<p>Tourist Attraction</p>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Counter Section /- -->


<!-- Whychooseus Section -->
<div class="whychooseus-section container-fluid">
	<!-- Container -->
	<div class="container">
		<!-- Section Header -->
		<div class="section-header section-header-2">
			<h3>why to choose us?</h3>
		</div><!-- Section Header /- -->
		<div class="col-md-6 col-sm-12 col-xs-6">
			<div class="choose-us-box">
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding choose-us-block">
					<div class="col-md-5 col-sm-4 col-xs-12 choose-us-cover">
						<i><img src="img/null-1.jpeg" alt="choose-us" /></i>
						<!-- <a class="zoom" href="#" title="offer"><i class="icon icon-Linked"></i></a> -->
						
					</div>
					<div class="col-md-7 col-sm-8 col-xs-12 choose-us-content">
						<h5>Restaurant</h5>
						<p>We specialize in delivering exceptional dishes and handcrafted cocktails that delight the senses.</p>
						<!-- <a href="#" title="read-more">Read More</a> -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-6">
			<div class="choose-us-box">
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding choose-us-block">
					<div class="col-md-5 col-sm-4 col-xs-12 choose-us-cover">
						<i><img src="img/null-1.jpeg" alt="choose-us" /></i>
						<!-- <a class="zoom" href="#" title="offer"><i class="icon icon-Linked"></i></a> -->
					</div>
					<div class="col-md-7 col-sm-8 col-xs-12 choose-us-content">
						<h5>On-site dining</h5>
						<p>Go Speed Racer. Go Speed Racer. Go Speed Racer go!; Come and knock on our door. We've waiting for you. Where the kisses are hers and hers and his.</p>
						<!-- <a href="#" title="read-more">Read More</a> -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-6">
			<div class="choose-us-box">
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding choose-us-block">
					<div class="col-md-5 col-sm-4 col-xs-12 choose-us-cover">
						<i><img src="img/null-1.jpeg" alt="choose-us" /></i>
						<!-- <a class="zoom" href="#" title="offer"><i class="icon icon-Linked"></i></a> -->
					</div>
					<div class="col-md-7 col-sm-8 col-xs-12 choose-us-content">
						<h5>Parking</h5>
						<!-- <p>Go Speed Racer. Go Speed Racer. Go Speed Racer go!; Come and knock on our door. We've waiting for you. Where the kisses are hers and hers and his.</p> -->
						<!-- <a href="#" title="read-more">Read More</a> -->
						<p>We have ample parking space in our own Designated area.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-6 col-sm-12 col-xs-6">
			<div class="choose-us-box">
				<div class="col-md-12 col-sm-12 col-xs-12 no-padding choose-us-block">
					<div class="col-md-5 col-sm-4 col-xs-12 choose-us-cover">
						<i><img src="img/null-1.jpeg" alt="choose-us" /></i>
						<!-- <a class="zoom" href="#" title="offer"><i class="icon icon-Linked"></i></a> -->
					</div>
					<div class="col-md-7 col-sm-8 col-xs-12 choose-us-content">
						<h5>Kid's Playzone</h5>
						<!-- <p>Go Speed Racer. Go Speed Racer. Go Speed Racer go!; Come and knock on our door. We've waiting for you. Where the kisses are hers and hers and his.</p> -->
						<!-- <a href="#" title="read-more">Read More</a> -->
						<p>We offer a place that’s full of fun, with a variety of games, toys, and activities.</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Container /- -->
</div><!-- Whychooseus Section /- -->




		
		
		<!-- Video Section -->
		<div class="video-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="video-section-content">
					<!-- <P>Watch the Video and Take Some Idea About Our Company</P> -->
					<a class="popup-vimeo" href="img/fresco-video2.mp4"><i class="fa fa-play"></i></a>
					<!-- <video src="img/WhatsApp Video 2024-04-17 at 1.56.38 PM.mp4" autoplay width="900"></video> -->
				</div>

			</div><!-- Container /- -->
		</div><!-- Video Section /- -->
		
		<!-- Gallery Section 2 -->
		<div class="gallery-section gallery-section-2 container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<ul class="portfolio-list no-left-padding">
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<div class="content-image-block">
								<img src="img/gallery-1.jpeg" alt="gallery">
							</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<!-- Section Header -->
							<div class="section-header">
								<h3>our gallery</h3>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci incidunt.</p>
								<a href="#" title="view all categories">view all categories</a>
							</div><!-- Section Header /- -->
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<div class="content-image-block">
								<img src="img/gallery-4.jpeg" alt="gallery">
							</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<div class="content-image-block">
								<img src="img/gallery-3.jpeg" alt="gallery">
							</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<div class="content-image-block">
								<img src="img/gallery-5.jpeg" alt="gallery">
							</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 design">
							<div class="content-image-block">
								<img src="img/gallery-2.jpeg" alt="gallery">
							</div>
						</li>
					</ul>
				</div><!-- Row /- -->
			</div><!-- Container /- -->
		</div><!-- Gallery Section 2 /- -->
		
		<!-- Testimonial Section -->
		<div class="testimonial-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>what our client say</h3>
				</div><!-- Section Header /- -->
				<div class="testimonial-carousel-1">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="testimonial-content">
							<i><img src="img/google-1.jpg" alt="testi" /></i>
							<p>The law will allow. That this group would somehow form a family that's the way we all became the Brady Bunch. Were gonna do it. Give us any chance well take it. Give us any rule we'll break it. </p>
							<h5>William Smith<span>(CEO of Boston Group)</span></h5>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="testimonial-content">
							<i><img src="img/tripadvisor.jpg" alt="testi" /></i>
							<p>The law will allow. That this group would somehow form a family that's the way we all became the Brady Bunch. Were gonna do it. Give us any chance well take it. Give us any rule we'll break it. </p>
							<h5>Boeace<span>(CEO of SAS Insititute)</span></h5>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Testimonial Section /- -->
		
		<!-- Latest Blog -->
		<!-- <div class="latest-blog container-fluid">
			
			<div class="container">
				
				<div class="section-header">
					<h3>latest news</h3>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img alt="blog" src="images/latest-blog-1.jpg" />
							</a>
						</div>
						<div class="blog-content">
							<a href="#" class="post-more"><i class="icon icon-Play"></i></a>
							<div class="entry-header">
								<h3 class="entry-title"><a title="Fire Camp" href="blog-post.html">Fire Camp</a></h3>
								<div class="entry-meta">
									<div class="post-admin">By: <a href="#" title="20 Comments">Admin</a></div>
									<div class="post-recent"><a href="#" title="Recent Post">Recent Post</a></div>
									<div class="post-date"><a href="#" title="12 Comments">12 Comments</a></div>
								</div>
							</div>
							<div class="entry-content">
								<p>Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. If you have a problem... <a href="blog-post.html"><i class="fa fa-plus"></i></a></p>
							</div>
						</div>
					</article>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img alt="blog" src="images/latest-blog-2.jpg" />
							</a>
						</div>
						<div class="blog-content">
							<a href="#" class="post-more"><i class="icon icon-Picture"></i></a>
							<div class="entry-header">
								<h3 class="entry-title"><a title="Fire Camp" href="blog-post.html">World Tour</a></h3>
								<div class="entry-meta">
									<div class="post-admin">By: <a href="#" title="20 Comments">Admin</a></div>
									<div class="post-recent"><a href="#" title="Recent Post">Recent Post</a></div>
									<div class="post-date"><a href="#" title="12 Comments">12 Comments</a></div>
								</div>
							</div>
							<div class="entry-content">
								<p>Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. If you have a problem... <a href="blog-post.html"><i class="fa fa-plus"></i></a></p>
							</div>
						</div>
					</article>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-6">
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img alt="blog" src="images/latest-blog-3.jpg" />
							</a>
						</div>
						<div class="blog-content">
							<a href="#" class="post-more"><i class="icon icon-Picture"></i></a>
							<div class="entry-header">
								<h3 class="entry-title"><a title="Fire Camp" href="blog-post.html">Explore the Marine </a></h3>
								<div class="entry-meta">
									<div class="post-admin">By: <a href="#" title="20 Comments">Admin</a></div>
									<div class="post-recent"><a href="#" title="Recent Post">Recent Post</a></div>
									<div class="post-date"><a href="#" title="12 Comments">12 Comments</a></div>
								</div>
							</div>
							<div class="entry-content">
								<p>Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. If you have a problem... <a href="blog-post.html"><i class="fa fa-plus"></i></a></p>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div> -->
		
		<!-- Map -->
		<div class="map">
			<!-- <div id="map-canvas-contact-2" class="map-canvas map_2"  data-lat="-36.622024" data-lng="143.257975" data-string="09, Downtown St, Victoria, Australia." data-zoom="10"></div> -->
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3458.7123176442537!2d77.9894167!3d29.901388899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjnCsDU0JzA1LjAiTiA3N8KwNTknMjEuOSJF!5e0!3m2!1sen!2sin!4v1713353556239!5m2!1sen!2sin" 
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
				referrerpolicy="no-referrer-when-downgrade">
			</iframe> -->

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13833.456323464246!2d77.986109!3d29.911419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39094bbcc648d183%3A0xfe81227709c71051!2sThe%20Fresco%20Resort%20Haridwar%20Uttarakhand!5e0!3m2!1sen!2sin!4v1714540711270!5m2!1sen!2sin" 
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
				referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div><!-- Map /- -->
	</main>
	
	<!-- Footer Main -->
	<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-padding">
		<!-- Top Footer -->
		<div class="top-footer">
			<!-- Container -->
			<div class="container">
				<!-- Widget About -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_about">
					<h3 class="widget-title">about<span> fresco</span></h3>
					<p>THE FRESCO RESORT in Uttarakhand, one of the top 4-star boutique and budget hotel in Uttarakhand has the best view of the surrounding Himalayan mountains.</p>
					<!-- <p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p> -->
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_links">
					<h3 class="widget-title">Quick links</h3>
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="About Us">About Us</a></li>
						<li><a href="#" title="Our Rooms">Our Rooms</a></li>
						<li><a href="#" title="Amenities">Amenities</a></li>
						<li><a href="#" title="Restaurant">Restaurant</a></li>
						<li><a href="#" title="Top Destination">Gallery</a></li>
						<li><a href="#" title="Contactus">Contact Us</a></li>
					</ul>
				</aside><!-- Widget Links -->
				<!-- Widget Hours -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_hours">
					<h3 class="widget-title">Rooms</h3>
					<p style="margin-top: -10px; font-weight: 500;">Luxury Room</p>
					<p style="font-weight: 500;">Standard Room</p>
					<p style="font-weight: 500;">Deluxe Room</p>
					<!-- <p style="font-weight: 500;">Banquet</p>
					<p style="font-weight: 500;">Swimming Pool</p> -->
					<!-- <p>Saturday <span>-</span> 9:00AM to 6:00PM</p> -->
				</aside><!-- Widget Hours /- -->
				<!-- Widget Destination -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
					<h3 class="widget-title">Get In Touch</h3>
					<!-- <p>Get Our Latest Exclusive Offers</p>
					<div class="input-group">
						<input class="form-control" placeholder="Enter Email id..." type="text">
						<span class="input-group-btn">
							<button class="btn btn-default" title="Subscribe" type="button"><i class="fa fa-paper-plane-o"></i></button>
						</span>
					</div> -->
					<p class="call-us"><i class="fa fa-phone"></i><a href="tel:+91 84491 79531" title="Phone" class="phone">+91 84491 79531</a></p>
					<p class="call-us"><i class="fa fa-envelope-o"></i><a href="mailto:prashantsaini1987@gmail.com" title="prashantsaini1987@gmail.com">prashantsaini1987@gmail.com</a></p>
					<p class="call-us"><i class="fa fa-map-marker"></i>Khasra No. 246 Shantershah NH-334 Atmalpur Bongla,Haridwar, Uttarakhand 249402</p>
				<br>
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<!-- <li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li> -->
						<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
						<!-- <li><a href="#" title="behance"><i class="fa fa-behance"></i></a></li> -->
					</ul>
				</aside><!-- Widget Destination /- -->
			</div><!-- Container /- -->
		</div><!-- Top Footer /- -->
		
		<div class="bottom-footer container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="col-md-3 col-sm-12 col-xs-12 coyright-content">
					<p>&copy; 2024 All Rights Reserved </p>
					<p>Designed By <a href="https://hospitalityminds.com/">Hospitality Minds</a></p>
				</div>
				<div class="col-md-9 col-sm-12 col-xs-12">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<!-- <div class="navbar-header">
							<button aria-controls="ftr-navbar" aria-expanded="false" data-target="#ftr-navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div> -->
						<!-- <div class="navbar-collapse collapse" id="ftr-navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="About Us">About Us</a></li>
								<li><a href="rooms.html" title="Rooms">Rooms</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="gallery.html" title="Gallery">Gallery</a></li>
								<li><a href="contact-us.html" title="Contact">Contact</a></li>
							</ul>
						</div> -->
						<!--/.nav-collapse -->
					</nav><!-- nav /- -->
				</div>
			</div><!-- Container -->
		</div>
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>